
;;;
;;;  Return a list of positions from initialPos to FinalPos
;;;  The returning list excludes the initialPos
;;;  If no path is found, the returning list is empty
;;;
to-report find-path [intialPos FinalPos]
  let opened 0
  let closed 0
  let aux 0
  let aux2 0
  let aux3 0
  let to-explore 0

  set to-explore []
  set closed []
  set opened []
  set opened fput (list (list 0 0 intialPos) []) opened

  while [not empty? opened]
  [
    set to-explore first opened
    set opened remove to-explore opened
    set closed fput to-explore closed

    ifelse last first to-explore = FinalPos
    [ report find-solution to-explore closed ]
    [ set aux adjacents to-explore FinalPos
      foreach aux
      [
        set aux2 ?
        set aux3 filter [ last first aux2 = last first ? and first first aux2 < first first ? ] opened
        ifelse not empty? aux3
        [ set opened remove first aux3 opened
          set opened fput aux2 opened ]
        [
          set aux3 filter [ last first aux2 = last first ? ] closed
          ifelse not empty? aux3
          [
            if first first first aux3 > first first aux2
              [ set closed remove first aux3 closed
                set opened fput aux2 opened ]
          ]
          [ set opened fput aux2 opened ]
        ]
      ]

      ;; orders the opened list according to the heuristic
      set opened sort-by [ first first ?1 < first first ?2 ] opened
    ]
  ]
  report []
end


to-report find-solution [node closed]
  let solution 0
  let parent 0

  set solution (list last first node)
  set parent item 1 node
  while [not empty? parent] [
    set parent first filter [ parent = first ? ] closed
    set solution fput last first parent solution
    set parent last parent
  ]

  report butfirst solution
end

;;;
;;;  Add the distance to the goal position and the current node cost
;;;
to-report heuristic [node mgoal]
  let cost 0
  let x 0
  let y 0

  set cost item 1 node
  set x first item 2 node
  set y first butfirst item 2 node

  report cost +
         2 * (abs(x - item 0 mgoal) +  abs(y - item 1 mgoal))
end


to-report adjacents [node mobjectivo]
  let aux 0
  let aux2 0

  set aux2 []
  set aux free-adjacent-positions (last first node)
  foreach aux [ set aux2 fput (list 0
                                  ((item 1 first node) + 1)
                                   ?)
                             aux2 ]
  set aux []
  foreach aux2
  [ set aux fput (list (replace-item 0 ? (heuristic ? mobjectivo))
                       first node)
                 aux ]
  report aux
end


to-report free-adjacent-positions [pos]
  let solution 0
  let x 0
  let y 0

  set x item 0 pos
  set y item 1 pos

  set solution []

  if (not (y <= (- MAP_WIDTH)))
    [ set solution fput (list x (y - 1)) solution ]

  if (not (y >= MAP_WIDTH))
    [ set solution fput (list x (y + 1)) solution ]

  if (not (x <= (- MAP_WIDTH)))
    [ set solution fput (list (x - 1) y) solution ]

  if (not (x >= MAP_WIDTH))
    [ set solution fput (list (x + 1) y) solution ]

  foreach solution
    [ if not (read-map-position ? = (word "" WALL))
      [ set solution remove ? solution ] ]

  report solution
end

to print-map
  let i 0

  set i 0
  repeat (2 * MAP_WIDTH + 1)
  [ show substring world-map (i * (2 * MAP_WIDTH + 1))
                        ((i + 1) * (2 * MAP_WIDTH + 1))
    set i i + 1]
end


;;;
;;; ------------------------
;;;   Actuators
;;; ------------------------
;;;

;;;
;;;  Move the human forward or rotate with a 25% probability
;;;
to move-random
  ifelse (random 4 = 0)
    [ rotate-random ]
    [ move-ahead ]
end

;;;
;;;  Move the human forward
;;;
to move-ahead
  let ahead (patch-ahead 1)
  ;; check if the cell is free
  if ([kind] of ahead != WALL)
    [ fd 1
      set current-position position-ahead
      set last-action "move-ahead"
      if not (backpack = EMPTY_BACKPACK)
    [move-crate] ]
end

;;;
;;;  Returns the crate in front of the human
;;;  Returns 'nobody' if no boxes are found
;;;
to-report crate-ahead
  report one-of crates-on patch-ahead 1
end

;;;
;;;  Move the box to the human's current position
;;;
to move-crate
  let r-xcor xcor
  let r-ycor ycor
  ask backpack [set xcor r-xcor]
  ask backpack [set ycor r-ycor]
end

;;;
;;;  Rotate turtle to left
;;;
to rotate-left
  lt 90
  set last-action "rotate-left"
end

;;;
;;;  Rotate turtle to right
;;;
to rotate-right
  rt 90
  set last-action "rotate-right"
end

;;;
;;;  Allow the human to drop the crate
;;;
to drop-crate
  let cell (patch-ahead 1)
  ;; Check if the human is carrying
  if not carrying-crate?
  [
    ;; drop the box
    ask backpack [set xcor [pxcor] of cell]
    ask backpack [set ycor [pycor] of cell]
    set last-action "drop"
    set backpack EMPTY_BACKPACK
  ]
end

;;;
;;; ------------------------
;;;   Sensors
;;; ------------------------
;;;

;;;
;;;  Check if the human is carrying a box
;;;
to-report carrying-crate?
  report not (backpack = EMPTY_BACKPACK)
end

;;;
;;;  Check if the cell ahead is a walkable floor (which means not a wall)
;;;
to-report free-cell?
  let frente (patch-ahead 1)
  report ([kind] of frente != WALL)
end

;;;
;;;  Check if the cell ahead contains a crate
;;;
to-report cell-has-crate?
  report any? crates-on (patch-ahead 1)
end

;;;
;;;  Check if the cell ahead is a market
;;;
to-report market-cell?
  report ([kind] of (patch-ahead 1) = MARKET_FLOOR)
end

;;;
;;;  Check if the cell ahead is a bunker
;;;
to-report bunker-cell?
  report ([kind] of (patch-ahead 1) = BUNKER_FLOOR)
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;                                            ;;;
;;;           INTERNAL ABSTRACT TYPES          ;;;
;;;                                            ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;
;;; -------------------------
;;;    Plan Intructions
;;; -------------------------
;;;
to-report build-instruction [ttype vvalue]
  report list ttype vvalue
end

to-report get-instruction-type [iinstruction]
  report first iinstruction
end

to-report get-instruction-value [iinstruction]
  report last iinstruction
end

to-report build-instruction-find-adjacent-position [aadjacent-position]
  report build-instruction "ad" aadjacent-position
end

to-report build-instruction-find-heading [hheading]
  report build-instruction "h" hheading
end

to-report build-instruction-drop []
  report build-instruction "d" ""
end

to-report build-instruction-grab []
  report build-instruction "g" ""
end

to-report instruction-find-adjacent-position? [iinstruction]
  report get-instruction-type iinstruction = "ad"
end

to-report instruction-find-heading? [iinstruction]
  report get-instruction-type iinstruction = "h"
end

to-report instruction-drop? [iinstruction]
  report get-instruction-type iinstruction = "d"
end

to-report instruction-grab? [iinstruction]
  report get-instruction-type iinstruction = "g"
end

;;;
;;; -------------------------
;;;    Plans
;;; -------------------------
;;;
to-report build-empty-plan
  report []
end

to-report add-instruction-to-plan [pplan iinstruction]
  report lput iinstruction pplan
end

to-report remove-plan-first-instruction [pplan]
  report butfirst pplan
end

to-report get-plan-first-instruction [pplan]
  report first pplan
end

to-report empty-plan? [pplan]
  report empty? pplan
end

;;;
;;; Build a plan to move the agent from posi to posf
;;;
to-report build-path-plan [posi posf]
  let newPlan 0
  let path 0

  set newPlan build-empty-plan
  set path (find-path posi posf)
  foreach path
    [ set newPlan add-instruction-to-plan newPlan build-instruction-find-adjacent-position ? ]

  report newPlan
end

;;;
;;; -------------------------
;;; Intention
;;;
;;; Chap.4 of [Wooldridge02]
;;; An intention is a list such as [desire position heading]
;;; -------------------------
;;;
to-report build-empty-intention
  report []
end

to-report build-intention [ddesire pposition hheading]
  let aux 0

  set aux list ddesire pposition
  set aux lput hheading aux
  report aux
end

to-report get-intention-desire [iintention]
  report item 0 iintention
end

to-report get-intention-position [iintention]
  report item 1 iintention
end

to-report get-intention-heading [iintention]
  report item 2 iintention
end

to-report empty-intention? [iintention]
  report empty? iintention
end

;;;
;;; Return a list with a position and a heading
;;; The position is an adjacent position of a free shelf of the given color
;;; The heading is a possible heading to be in front of the shelf position
;;; If no shelf of the given color is available, it will return an empty list
;;;
to-report adjacent-position-of-food [ssize]
  let aux 0
  let adjacentPosition 0
  let foodpos 0

  set aux find-crate-of-size ssize

  ifelse not empty? aux
    [
      set adjacentPosition one-of free-adjacent-positions first aux
      report list adjacentPosition calculate-heading adjacentPosition (first aux)
    ]
    [ report [] ]
end

to-report food-exists?
  report (find-crate-of-size SMALL or find-crate-of-size MEDIUM or find-crate-of-size LARGE)
end

to-report find-crate-of-size [ ssize ]
  let aux 0

;;;TODO find food on world-map
end

;;;
;;;  Return the heading that is required to have pos2 in front of a turtle that is currently in pos1
;;;
to-report calculate-heading [pos1 pos2]
  let x1 0
  let x2 0
  let y1 0
  let y2 0


  set x1 item 0 pos1
  set x2 item 0 pos2
  set y1 item 1 pos1
  set y2 item 1 pos2

  ifelse x1 = x2
  [ ifelse y1 > y2
    [report 180]
    [report 0]
  ]
  [ ifelse x1 > x2
    [report 270]
    [report 90]
  ]
end

;;;
;;; -------------------------
;;; Position
;;; -------------------------
;;;
to-report build-position [x y]
  report list x y
end

to-report xcor-of-position [pposition]
  report first pposition
end

to-report ycor-of-position [pposition]
  report last pposition
end

to-report equal-positions? [pos1 pos2]
  report ((xcor-of-position(pos1) = (xcor-of-position(pos2)))
          and (ycor-of-position(pos1) = (ycor-of-position(pos2))))
end

to-report position-ahead
  ifelse heading = 90
    [ report build-position
               ((xcor-of-position current-position) + 1)
               (ycor-of-position current-position) ]
    [ ifelse heading = 180
      [ report build-position
                  (xcor-of-position current-position)
                  ((ycor-of-position current-position) - 1) ]
      [ ifelse heading = 270
        [ report build-position
               ((xcor-of-position current-position) - 1)
               (ycor-of-position current-position) ]
        [ report build-position
                  (xcor-of-position current-position)
                  ((ycor-of-position current-position) + 1) ]
      ]
    ]
end

;;;
;;; ----------------------------
;;;  Plan execution procedures
;;; ----------------------------
;;;

;;;
;;;  Execute the next action of the current plan
;;;
to execute-plan-action
  ;TODO FIX THIS PLS. lab 3 example
 
end

;;;
;;;  Check if the robot's intention has been achieved
;;;
to-report intention-succeeded? [iintention]
  let ddesire 0

  if(empty-intention? iintention)
    [ report false ]

  set ddesire get-intention-desire iintention
  ifelse(ddesire = "food")
  [ report not (backpack = EMPTY_BACKPACK) ]
  [ ifelse(ddesire = "drop")
    [ report last-action = "drop"]
    [ report false ]
  ]
end

;;;
;;;  Check if an intention cannot be achieved anymore
;;;  However, in this scenario, the only intention that can become impossible is "grab", which is already tested in 'execute-plan-action'
;;;
to-report impossible-intention? [iintention]
  let ddesire item 0 iintention
  
  if (ddesire = "food")
  [ if (not food-exists?)
    [ report true ]
  ]
end